const translations = {
    en: {
        joke1: "q. How do you comfort a JavaScript bug? a. You console it.",
        joke2: "q. Why did the child component have such great self-esteem? a. Because its parent kept giving it `props`!",
        joke3: "q. Why do C# and Java developers keep breaking their keyboards? a. Because they use a strongly typed language!",
        joke4: "q. Why did the functional component feel lost? a. Because it didn't know what `state` it was in!",
        joke5: "q. Why was the JavaScript developer sad? a. Because he didn't Node how to Express himself!",
        joke6: "q. Why did the developer go broke? a. Because he used up all his cache!",
        joke7: "q. Why did the React Higher Order Component give up? a. Because it sur-rendered to the prop-aganda!",
        joke8: "When a JavaScript date has gone bad, \"Don't call me, I'll callback you. I promise!\"",
        joke9: "q. Why did the react class component feel relieved? a. Because it was now off the hook.",
        joke10: "q. Why did the react developer have an addiction? a. Because they were completely hooked on the hooks proposal.",
        joke11: "q. What does a React proposal mean? a. It means to swallow something hook, line and sinker.",
        joke12: "q. Why was the react developer late to everything? a. Because they were playing hooky with the hooks proposal",
        joke13: "q. Why couldn’t the React component understand the joke? a. Because it didn’t get the context.",
        joke14: "Dev1 saw a strange JavaScript function & asked, \"What is this?\". Dev2 responded, \"I don't know. I would've called you, but I was in a bind\"",
        joke15: "Two JavaScript developers walked into the variable `bar`. Ouch!",
        joke16: "q. Why did Jason cover himself with bubble wrap? a. Because he wanted to make a cross-domain JSONP request.",
        joke17: "q. Why did the software company hire drama majors from Starbucks? a. Because they needed JavaScript experts!",
        joke18: "q. Why did the CoffeeScript developer keep getting lost? a. Because he couldn't find his source without a map!",
        joke19: "q. What do you call __proto__? a. Dunder proto q. Michael Scott was the regional manager where? a. __mifflin__",
        joke20: "q. How did the doctor revive the developer? a. The dev wasn't responsive so the doc picked him up by his bootstraps!",
        joke21: "q. Why did the C# developer fall asleep? a. Because he didn't like Java.",
        joke22: "q. Why did the JavaScript boxer goto the chiropractor? a. Because his backbone was angular from a knockout and required attention!",
        joke23: "q. How did the web dev hurt Comic Sans feelings? a. Once he saw the font he quickly changed to Open Sans and exclaimed \"In your @font-face!\"",
        joke24: "q. Why was Ember.js turning red? a. Because it was EMBERrassed for not remEMBERing its route home!",
    },
    sl: {
        joke1: "v. Kako potolažiti JavaScript hrošča? o. Povežite se z njim.",
        joke2: "v. Zakaj je imel otroški komponenta tako veliko samozavesti? o. Ker mu je starš nenehno dajal `props`!",
        joke3: "v. Zakaj C# in Java razvijalci nenehno lomijo tipkovnice? o. Ker uporabljajo močno tipiziran jezik!",
        joke4: "v. Zakaj se je funkcionalna komponenta počutila izgubljeno? o. Ker ni vedela, v katerem `stanju` je!",
        joke5: "v. Zakaj je bil JavaScript razvijalec žalosten? o. Ker ni vedel, kako se izraziti z Node!",
        joke6: "v. Zakaj je razvijalec bankrotiral? o. Ker je porabil vso svojo predpomnilnik!",
        joke7: "v. Zakaj je React Higher Order komponenta obupala? o. Ker se je predala prop-agandi!",
        joke8: "Ko se je JavaScript datum pokvaril, \"Ne kliči me, poklical te bom nazaj. Obljubim!\"",
        joke9: "v. Zakaj je bila razredna komponenta Reacta olajšana? o. Ker je bila zdaj izven zanke.",
        joke10: "v. Zakaj je bil razvijalec Reacta odvisen? o. Ker je bil popolnoma zasvojen s predlogi za kavlje.",
        joke11: "v. Kaj pomeni predlog Reacta? o. Pomeni pogoltniti nekaj kavljev, vrstico in trnek.",
        joke12: "v. Zakaj je bil razvijalec Reacta vedno pozno? o. Ker je igral skrivalnice s predlogi za kavlje",
        joke13: "v. Zakaj React komponenta ni razumela šale? o. Ker ni razumela konteksta.",
        joke14: "Razvijalec 1 je videl čudno JavaScript funkcijo in vprašal: \"Kaj je to?\". Razvijalec 2 je odgovoril: \"Ne vem. Poklical bi te, ampak sem bil v zateglem položaju\"",
        joke15: "Dva JavaScript razvijalca sta vstopila v spremenljivko `bar`. Ouch!",
        joke16: "v. Zakaj se je Jason pokril z mehurčkasto folijo? o. Ker je želel narediti prekdomenski JSONP zahtevek.",
        joke17: "v. Zakaj je programska družba najela študente dramskih umetnosti iz Starbucksa? o. Ker so potrebovali strokovnjake za JavaScript!",
        joke18: "v. Zakaj se je CoffeeScript razvijalec nenehno izgubljal? o. Ker ni mogel najti vira brez zemljevida!",
        joke19: "v. Kako imenujete __proto__? o. Dunder proto v. Kje je bil regionalni direktor Michael Scott? o. __mifflin__",
        joke20: "v. Kako je zdravnik oživil razvijalca? o. Razvijalec ni bil odziven, zato ga je zdravnik pobral za ovratnik!",
        joke21: "v. Zakaj je C# razvijalec zaspal? o. Ker ni maral Jave.",
        joke22: "v. Zakaj je šel JavaScript boksar k kiropraktiku? o. Ker je imel po knockoutu kot hrbtenica kotna in je potreboval pozornost!",
        joke23: "v. Kako je spletni razvijalec prizadel občutke Comic Sans? o. Ko je videl pisavo, se je hitro preklopil na Open Sans in izjavil \"V tvojem @font-face!\"",
        joke24: "v. Zakaj se je Ember.js obarval rdeče? o. Ker je bil EMBERasiran, ker si ni zapomnil svoje poti domov!",
    },
    de: {
        joke1: "f. Wie tröstet man einen JavaScript-Bug? a. Man konsoliert ihn.",
        joke2: "f. Warum hatte die Kindkomponente so ein großes Selbstwertgefühl? a. Weil ihr Elternteil ihr ständig `props` gegeben hat!",
        joke3: "f. Warum brechen C# und Java-Entwickler ständig ihre Tastaturen? a. Weil sie eine stark typisierte Sprache verwenden!",
        joke4: "f. Warum fühlte sich die funktionale Komponente verloren? a. Weil sie nicht wusste, in welchem `Zustand` sie sich befand!",
        joke5: "f. Warum war der JavaScript-Entwickler traurig? a. Weil er nicht wusste, wie er sich mit Node ausdrücken sollte!",
        joke6: "f. Warum ist der Entwickler pleite gegangen? a. Weil er seinen Cache aufgebraucht hat!",
        joke7: "f. Warum hat die React Higher Order-Komponente aufgegeben? a. Weil sie sich der Prop-aganda ergeben hat!",
        joke8: "Wenn ein JavaScript-Datum schlecht wird, \"Ruf mich nicht an, ich rufe dich zurück. Ich verspreche es!\"",
        joke9: "f. Warum fühlte sich die React-Klassenkomponente erleichtert? a. Weil sie jetzt aus dem Schneider war.",
        joke10: "f. Warum hatte der React-Entwickler eine Sucht? a. Weil er völlig von den Hook-Vorschlägen abhängig war.",
        joke11: "f. Was bedeutet ein React-Vorschlag? a. Es bedeutet, etwas Haken, Leine und Senker zu schlucken.",
        joke12: "f. Warum war der React-Entwickler immer zu spät? a. Weil er mit den Hook-Vorschlägen Schule schwänzte.",
        joke13: "f. Warum konnte die React-Komponente den Witz nicht verstehen? a. Weil sie den Kontext nicht verstanden hat.",
        joke14: "Entwickler1 sah eine seltsame JavaScript-Funktion und fragte: \"Was ist das?\". Entwickler2 antwortete: \"Ich weiß es nicht. Ich hätte dich angerufen, aber ich war in der Klemme\"",
        joke15: "Zwei JavaScript-Entwickler betraten die Variable `bar`. Autsch!",
        joke16: "f. Warum hat sich Jason mit Luftpolsterfolie bedeckt? a. Weil er eine JSONP-Anfrage über mehrere Domänen machen wollte.",
        joke17: "f. Warum hat das Softwareunternehmen Drama-Studenten von Starbucks eingestellt? a. Weil sie JavaScript-Experten brauchten!",
        joke18: "f. Warum hat sich der CoffeeScript-Entwickler ständig verirrt? a. Weil er seine Quelle ohne Karte nicht finden konnte!",
        joke19: "f. Wie nennt man __proto__? a. Dunder proto f. Wo war Michael Scott Regionalmanager? a. __mifflin__",
        joke20: "f. Wie hat der Arzt den Entwickler wiederbelebt? a. Der Entwickler war nicht ansprechbar, also hat der Arzt ihn an den Stiefelriemen hochgehoben!",
        joke21: "f. Warum ist der C#-Entwickler eingeschlafen? a. Weil er Java nicht mochte.",
        joke22: "f. Warum ist der JavaScript-Boxer zum Chiropraktiker gegangen? a. Weil sein Rückgrat nach einem Knockout eckig war und Aufmerksamkeit brauchte!",
        joke23: "f. Wie hat der Webentwickler die Gefühle von Comic Sans verletzt? a. Sobald er die Schriftart sah, wechselte er schnell zu Open Sans und rief aus: \"In deinem @font-face!\"",
        joke24: "f. Warum wurde Ember.js rot? a. Weil es sich EMBERrassed fühlte, sich nicht an seine Route nach Hause zu erinnern!",
    },
    es: {
        joke1: "p. ¿Cómo consuelas a un error de JavaScript? r. Lo consolas.",
        joke2: "p. ¿Por qué la componente hija tenía tanta autoestima? r. ¡Porque su padre seguía dándole `props`!",
        joke3: "p. ¿Por qué los desarrolladores de C# y Java rompen constantemente sus teclados? r. ¡Porque usan un lenguaje de tipado fuerte!",
        joke4: "p. ¿Por qué la componente funcional se sentía perdida? r. ¡Porque no sabía en qué `estado` estaba!",
        joke5: "p. ¿Por qué el desarrollador de JavaScript estaba triste? r. ¡Porque no sabía cómo expresarse con Node!",
        joke6: "p. ¿Por qué el desarrollador se quedó sin dinero? r. ¡Porque agotó toda su caché!",
        joke7: "p. ¿Por qué la componente de Orden Superior de React se rindió? r. ¡Porque se rindió a la prop-aganda!",
        joke8: "Cuando una fecha de JavaScript sale mal, \"No me llames, te llamaré de vuelta. ¡Lo prometo!\"",
        joke9: "p. ¿Por qué la componente de clase de React se sintió aliviada? r. ¡Porque ya no estaba en el gancho.",
        joke10: "p. ¿Por qué el desarrollador de React tenía una adicción? r. ¡Porque estaba completamente enganchado a las propuestas de hooks!",
        joke11: "p. ¿Qué significa una propuesta de React? r. Significa tragarse algo gancho, línea y plomo.",
        joke12: "p. ¿Por qué el desarrollador de React siempre llegaba tarde? r. ¡Porque estaba haciendo novillos con las propuestas de hooks!",
        joke13: "p. ¿Por qué la componente de React no entendía la broma? r. ¡Porque no entendía el contexto!",
        joke14: "El Desarrollador1 vio una extraña función de JavaScript y preguntó: \"¿Qué es esto?\". El Desarrollador2 respondió: \"No lo sé. Te habría llamado, pero estaba en un aprieto\"",
        joke15: "Dos desarrolladores de JavaScript entraron en la variable `bar`. ¡Ay!",
        joke16: "p. ¿Por qué Jason se cubrió con papel de burbujas? r. ¡Porque quería hacer una solicitud JSONP entre dominios!",
        joke17: "p. ¿Por qué la empresa de software contrató a estudiantes de teatro de Starbucks? r. ¡Porque necesitaban expertos en JavaScript!",
        joke18: "p. ¿Por qué el desarrollador de CoffeeScript se perdía constantemente? r. ¡Porque no podía encontrar su fuente sin un mapa!",
        joke19: "p. ¿Cómo se llama __proto__? r. Dunder proto p. ¿Dónde estaba el gerente regional Michael Scott? r. __mifflin__",
        joke20: "p. ¿Cómo revivió el médico al desarrollador? r. El desarrollador no respondía, así que el médico lo levantó por las botas de sus cordones.",
        joke21: "p. ¿Por qué el desarrollador de C# se quedó dormido? r. ¡Porque no le gustaba Java!",
        joke22: "p. ¿Por qué el boxeador de JavaScript fue al quiropráctico? r. ¡Porque su columna vertebral estaba angular debido a un nocaut y requería atención!",
        joke23: "p. ¿Cómo lastimó el desarrollador web los sentimientos de Comic Sans? r. Una vez que vio la fuente, rápidamente cambió a Open Sans y exclamó \"¡En tu @font-face!\"",
        joke24: "p. ¿Por qué Ember.js se puso rojo? r. ¡Porque estaba EMBERrazado por no recordar su ruta a casa!",
    },
    ru: {
        joke1: "в. Как утешить ошибку JavaScript? a. Вы утешаете ее.",
        joke2: "в. Почему дочерний компонент имел такую большую самооценку? a. Потому что его родитель постоянно давал ему `props`!",
        joke3: "в. Почему разработчики C# и Java постоянно ломают свои клавиатуры? a. Потому что они используют язык со строгой типизацией!",
        joke4: "в. Почему функциональный компонент чувствовал себя потерянным? a. Потому что он не знал, в каком `состоянии` он находился!",
        joke5: "в. Почему JavaScript-разработчик был грустным? a. Потому что он не знал, как выразить себя с помощью Node!",
        joke6: "в. Почему разработчик остался без денег? a. Потому что он исчерпал всю свою кэш-память!",
        joke7: "в. Почему React-компонент высшего порядка сдался? a. Потому что он сдался перед пропагандой!",
        joke8: "Когда JavaScript-дата испортилась, \"Не звони мне, я перезвоню тебе. Обещаю!\"",
        joke9: "в. Почему классовый компонент React почувствовал облегчение? a. Потому что он теперь свободен.",
        joke10: "в. Почему у разработчика React была зависимость? a. Потому что он был полностью зависим от предложений хуков.",
        joke11: "в. Что означает предложение React? a. Это означает проглотить что-то насквозь.",
        joke12: "в. Почему разработчик React всегда опаздывал? a. Потому что он прогуливался с предложениями хуков",
        joke13: "в. Почему React-компонент не понимал шутку? a. Потому что он не понимал контекста.",
        joke14: "Разработчик1 увидел странную функцию JavaScript и спросил: \"Что это такое?\". Разработчик2 ответил: \"Я не знаю. Я бы позвонил тебе, но я был в затруднительном положении\"",
        joke15: "Два JavaScript-разработчика вошли в переменную `bar`. Ой!",
        joke16: "в. Почему Джейсон покрыл себя пузырчатой пленкой? a. Потому что он хотел сделать запрос JSONP между доменами.",
        joke17: "в. Почему программная компания нанимала актеров из Starbucks? a. Потому что им нужны были эксперты по JavaScript!",
        joke18: "в. Почему разработчик CoffeeScript постоянно терялся? a. Потому что он не мог найти свой исходный код без карты!",
        joke19: "в. Как называется __proto__? a. Dunder proto в. Где был региональный менеджер Майкл Скотт? a. __mifflin__",
        joke20: "в. Как врач оживил разработчика? a. Разработчик не реагировал, поэтому врач поднял его за шнурки на ботинках!",
        joke21: "в. Почему разработчик C# заснул? a. Потому что ему не нравилась Java.",
        joke22: "в. Почему JavaScript-боксер пошел к хиропрактору? a. Потому что его позвоночник был угловатым после нокаута и требовал внимания!",
        joke23: "в. Как веб-разработчик задел чувства Comic Sans? a. Как только он увидел шрифт, он быстро переключился на Open Sans и воскликнул: \"В твоем @font-face!\"",
        joke24: "в. Почему Ember.js покраснел? a. Потому что он был смущен за то, что не помнил свой путь домой!",
    },
};

export default translations;
